<html>

<head>
    <style>
        .parent:hover .left-div {
            transform: translate(-50%,0);
            transition: all 500ms ;
        }

        .parent .left-div , .parent .right-div{
            transition: all 5000ms ;
            /* transition-delay: 2s; */
        }

        .parent:hover .right-div {
            transform: translate(50%,0);
            transition: all 500ms ;
        }


        .parent div {
            display: inline-block;
            border: 3px solid #000;
            height:  calc(100% - 6px);
            width: calc(50% - 6px);
        }

        .parent {
            width: 100%;
            height: 50px;
            word-spacing: -1;
            font-size: 0px;
            letter-spacing: 0px;
            word-spacing: 0px;
            overflow-y: hidden;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
    <div class="parent">
        <div class="left-div">
        </div>
        <div class="right-div">
        </div>
    </div>
</body>

</html>